<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from bestwebcreator.com/anger/demo/demo-hosting/vps-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 06:37:28 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Anger is a creative business, corporate, portfolio and clean HTML template, Based on Bootstrap, Anger is a multipurpose HTML template with unique home page demo">
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html template, css3, studio, branding, creative design, multipurpose, multi-purpose, parallax, personal, masonry, grid, coming soon, carousel, agency">

<!-- SITE TITLE -->
<title>Anger - Creative MultiPurpose High-Performance HTML5 Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="../assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- Icon Font -->
<link href="../assets/css/ico-moon.css" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="../assets/css/ionicons.min.css">
<link rel="stylesheet" href="../assets/css/themify-icons.css">
<link rel="stylesheet" href="css/flaticon.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="../assets/css/all.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="../assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="../assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="../assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/responsive.css">
<!-- Demo Hosting Style CSS -->
<link rel="stylesheet" href="css/demo-hosting.css">
<link rel="stylesheet" id="layoutstyle" href="../assets/color/theme-green.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106310707-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 gtag('config', 'UA-106310707-1', { 'anonymize_ip': true });
</script>

<!-- Start of StatCounter Code -->
<script>
    <!--
    var sc_project=11921154;
    var sc_security="6c07f98b";
                var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
    
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");       </script>
<!-- End of StatCounter Code -->

</head>

<body>

<!-- LOADER -->
<div class="preloader">
    <div class="loader_grid">
      <div class="loader_box loader_box1"></div>
      <div class="loader_box loader_box2"></div>
      <div class="loader_box loader_box3"></div>
      <div class="loader_box loader_box4"></div>
      <div class="loader_box loader_box5"></div>
      <div class="loader_box loader_box6"></div>
      <div class="loader_box loader_box7"></div>
      <div class="loader_box loader_box8"></div>
      <div class="loader_box loader_box9"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top light_skin hover_menu_style2 main_menu_capitalize main_menu_weight_400 main_menu_size_16 transparent-header dd_dark_skin">
	<div class="top-header light_skin">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><i class="ti-mobile"></i>123-456-7890</li>
                        <li><i class="ti-email"></i>info@yourmail.com</li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="header_right_info">
                        <div class="lng_dropdown">
                            <select name="countries" class="custome_select" tabindex="-1">
                                <option value="en" data-image="images/eng.png" data-title="English">EN</option>
                                <option value="fn" data-image="images/fn.png" data-title="France">FN</option>
                                <option value="us" data-image="images/us.png" data-title="United States">US</option>
                            </select>
                        </div>
                        <ul class="list_none header_list list_menu justify-content-center justify-content-sm-end">
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                	</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="../index-25.html">
                <img class="logo_light" src="images/hosting-logo_white.png" alt="logo" />
                <img class="logo_dark" src="images/hosting-logo_dark.png" alt="logo" />
                <img class="logo_default" src="images/hosting-logo_dark.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                	<li>
                    	<a class="nav-link" href="../index-25.html">Home</a>
                    </li>
                    <li class="dropdown">
                   		<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="about.html">About Us</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="affiliate.html">Affiliate</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="team.html">Team</a></li>
                            </ul>
                        </div>   
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Domain</a>
                        <div class="dropdown-menu">
                          	<ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="domain.html">Domain</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="domain-transfer.html">Domain Transfer</a></li>
                            </ul>
                        </div>  
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle active" href="#">Hosting</a>
                        <div class="dropdown-menu">
                          	<ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="shared-hosting.html">Shared Hosting</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="cloud-hosting.html">Cloud Hosting</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="reseller-hosting.html">Reseller Hosting</a></li>
                                <li><a class="dropdown-item nav-link nav_item active" href="vps-hosting.html">VPS Hosting</a></li>
                            </ul>
                        </div>  
                    </li>
                    <li>
                    	<a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Blog</a>
                        <div class="dropdown-menu">
                          	<ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="blog.html">Blog</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </div>  
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
				</ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section class="breadcrumb_section2 background_bg overlay_gd_blue_9 page-title-light" data-img-src="../assets/images/banner4.jpg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-sm-6">
            	<div class="page-title text-center text-sm-left">
            		<h1>VPS Hosting</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">VPS Hosting</li>
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION INFORMATION -->
<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                <div class="heading_s3"> 
                  <h2>Nextgen VPN Hosting</h2>
                </div>
                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="list_style_2 color_blue">
                            <ul>
                                <li>Free cPanel/WHM</li>
                                <li>Programming Support</li>
                                <li>Unlimited websites</li>
                                <li>SSL certificate</li>
                                <li>24/7 customer support.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="list_style_2 color_blue">
                            <ul>
                                <li>Installation & setup</li>
                                <li>cPanel & SSH Access</li>
                                <li>Complete Control</li>
                                <li>Free Daily Backup</li>
                                <li>Free Email Accounts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12"> 
                <div class="mt-4 mt-lg-0 text-center animation" data-animation="fadeInRight" data-animation-delay="0.1s">
                    <img src="images/vector4.png" alt="vector4"/> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION INFORMATION --> 

<!-- START SECTION PRICING TABLE --> 
<section class="light_gray_bg">
	<div class="container">
    	<div class="row justify-content-center animation" data-animation="fadeInUp" data-animation-delay="0.1s">
        	<div class="col-lg-6 col-md-9">
            	<div class="heading_s3 text-center">
                	<h2>VPS Hosting Plans</h2>
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="pr_table table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>CPU</th>
                                <th>Memory</th>
                                <th>Storage</th>
                                <th>Bandwidth</th>
                                <th>Price</th>
                                <th>Order Option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 CPU</td>
                                <td>1 GB</td>
                                <td>20 GB</td>
                                <td>1000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                            <tr>
                                <td>2 CPU</td>
                                <td>2 GB</td>
                                <td>30 GB</td>
                                <td>2000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                            <tr>
                                <td>3 CPU</td>
                                <td>3 GB</td>
                                <td>40 GB</td>
                                <td>3000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                            <tr>
                                <td>4 CPU</td>
                                <td>4 GB</td>
                                <td>50 GB</td>
                                <td>4000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                            <tr>
                                <td>6 CPU</td>
                                <td>6 GB</td>
                                <td>60 GB</td>
                                <td>6000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                            <tr>
                                <td>8 CPU</td>
                                <td>8 GB</td>
                                <td>70 GB</td>
                                <td>8000GB</td>
                                <td>$26.15</td>
                                <td><a href="#" class="btn btn-default rounded-0">Select This</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION PRICING TABLE --> 

<!-- START SECTION FEATURE -->
<section class="pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-9 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
            	<div class="heading_s3 text-center">
                	<h2>Services We Provided</h2>
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">	
            	<div class="clearfix small_divider"></div>
            </div>
        </div>
    	<div class="row animation" data-animation="fadeInUp" data-animation-delay="0.1s">
        	<div class="col-lg-4 col-sm-6 mb-sm-4 pb-sm-1 pb-3">
            	<div class="icon_box icon_box_style_5 text-center">
                    <div class="box_icon mb-3">	
                        <img src="images/icon5.png" alt="icon">
                    </div>
                    <div class="icon_box_content">
                        <h5>Easy to Customize</h5>
                        <p>There are many variations of passages of Lorem Ipsum available the majority have suffered alteration in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-sm-4 pb-sm-1 pb-3">
            	<div class="icon_box icon_box_style_5 text-center">
                    <div class="box_icon mb-3">	
                        <img src="images/icon6.png" alt="icon">
                    </div>
                    <div class="icon_box_content">
                        <h5>99% server uptime</h5>
                        <p>There are many variations of passages of Lorem Ipsum available the majority have suffered alteration in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-sm-4 pb-sm-1 pb-3">
            	<div class="icon_box icon_box_style_5 text-center">
                    <div class="box_icon mb-3">	
                        <img src="images/icon7.png" alt="icon">
                    </div>
                    <div class="icon_box_content">
                        <h5>24/7 customer support</h5>
                        <p>There are many variations of passages of Lorem Ipsum available the majority have suffered alteration in some form</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FEATURE -->

<!-- START SECTION CTA -->
<section class="bg_gd_blue p-0">
	<div class="container">
    	<div class="row justify-content-between">
        	<div class="col-xl-6 col-md-8">
            	<div class="large_py text_white animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                    <div class="heading_s3 heading_light">
                        <h2>Need Help? Call Us 24/7</h2>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available the majority have suffered alteration in some form</p>
                    
                    <h3 class="text_default">+25 215 5546</h3>
                    <p>Email: info@yourmail.com</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
            	<div class="mbg_img text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
            		<img src="images/girl_img.png" alt="girl_img"/>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_circle">
    	<span data-parallax='{"y": 50, "smoothness": 10}'></span>
        <span data-parallax='{"y": 40, "smoothness": 10}'></span>
        <span data-parallax='{"y": 60, "smoothness": 10}'></span>
        <span data-parallax='{"y": 40, "smoothness": 10}'></span>
        <span data-parallax='{"y": 70, "smoothness": 10}'></span>
        <span data-parallax='{"y": 50, "smoothness": 10}'></span>
    </div>
</section>
<!-- END SECTION CTA -->


<!-- START SECTION TESTIMONIAL -->
<section class="small_pb">	
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-9 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
            	<div class="heading_s3 text-center">
                	<h2>Clients Testimonials</h2>
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="cleafix small_divider"></div>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
            	<div class="testimonial_slider testimonial_style4 carousel_slider owl-carousel owl-theme" data-margin="10" data-loop="true" data-autoplay="true" data-nav="true" data-dots="false" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "1199":{"items": "3"}}'>
                	<div class="item">
                    	<div class="testimonial_box box_shadow3 bg-white">
                            <div class="testimonial_img">
                                <img class="rounded-circle m-auto" src="../assets/images/user1.jpg" alt="user">
                            </div>
                            <div class="testi_meta">
                                <h6>Lissa Castro</h6>
                                <span>Co-Founder</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="testimonial_box box_shadow3 bg-white">
                            <div class="testimonial_img">
                                <img class="rounded-circle m-auto" src="../assets/images/user2.jpg" alt="user">
                            </div>
                            <div class="testi_meta">
                                <h6>Alden Smith</h6>
                                <span>Creative Designer</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="testimonial_box box_shadow3 bg-white">
                            <div class="testimonial_img">
                                <img class="rounded-circle m-auto" src="../assets/images/user3.jpg" alt="user">
                            </div>
                            <div class="testi_meta">
                                <h6>Daisy Lana</h6>
                                <span>Creative Director</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="testimonial_box box_shadow3 bg-white">
                            <div class="testimonial_img">
                                <img class="rounded-circle m-auto" src="../assets/images/user4.jpg" alt="user">
                            </div>
                            <div class="testi_meta">
                                <h6>Alfred Amos</h6>
                                <span>Creative Director</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TESTIMONIAL -->

<!-- START SECTION FAQ -->
<section class="small_pt">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-9 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
            	<div class="heading_s3 text-center">
                	<h2>Frequently Asked Questions</h2>
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">			
            	<div class="small_divider clearfix"></div>
            </div>
        </div>
     	<div class="row">
            <div class="col-lg-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div id="accordion" class="accordion accordion_style5">
                    <div class="card">
                        <div class="card-header" id="heading-One">
                            <h6 class="mb-0"> <a data-toggle="collapse" href="#collapse-One" aria-expanded="true" aria-controls="collapse-One">What is web hosting? </a> </h6>
                        </div>
                        <div id="collapse-One" class="collapse show" aria-labelledby="heading-One" data-parent="#accordion">
                            <div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-Two">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-Two" aria-expanded="false" aria-controls="collapse-Two">What kind of hosting do I need? </a> </h6>
                    </div>
                    	<div id="collapse-Two" class="collapse" aria-labelledby="heading-Two" data-parent="#accordion">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-Three">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">What's an SSL certificate? </a> </h6>
                    </div>
                    	<div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-Four">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-Four" aria-expanded="false" aria-controls="collapse-Three">Can I transfer my website to Hostinger? </a> </h6>
                    </div>
                    	<div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 animation mt-2 mt-lg-0 pt-1 pt-md-0" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div id="accordion1" class="accordion accordion_style5">
                    <div class="card">
                        <div class="card-header" id="heading-1-One">
                            <h6 class="mb-0"> <a data-toggle="collapse" href="#collapse-1-One" aria-expanded="true" aria-controls="collapse-1-One">Where can I monitor my commissions?</a> </h6>
                        </div>
                        <div id="collapse-1-One" class="collapse show" aria-labelledby="heading-1-One" data-parent="#accordion1">
                            <div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-1-Two">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Two" aria-expanded="false" aria-controls="collapse-1-Two">How much can I earn?</a> </h6>
                    </div>
                    	<div id="collapse-1-Two" class="collapse" aria-labelledby="heading-1-Two" data-parent="#accordion1">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-1-Three">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Three" aria-expanded="false" aria-controls="collapse-1-Three">What kind of support will I get? </a> </h6>
                    </div>
                    	<div id="collapse-1-Three" class="collapse" aria-labelledby="heading-1-Three" data-parent="#accordion1">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="heading-1-Four">
                    		<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Four" aria-expanded="false" aria-controls="collapse-1-Three">Will Hostinger help me to create my website? </a> </h6>
                    </div>
                    	<div id="collapse-1-Four" class="collapse" aria-labelledby="heading-1-Four" data-parent="#accordion1">
                    		<div class="card-body">
                            	<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->

<!-- START FOOTER SECTION --> 
<footer class="footer_dark bg_gd_blue">
	<div class="top_footer">
        <div class="container">
        	<div class="row">
            	<div class="col-12">
                	<div class="pb-4 mb-4 mb-md-5 border_bottom_tran2">
        				<div class="row align-items-center justify-content-between">	
                            <div class="col-lg-5 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                                <div class="heading_s3 mb-3">
                                    <h3>Subscribe Our Newsletter</h3>
                                </div>
                                <p>Contrary to popular belief of lorem Ipsm Latin amet ltin from consectetur industry. Phasellus blandit massa enim. elit id varius nunc. </p>
                            </div>
                            <div class="col-lg-5 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                                <div class="newsletter_form">
                                    <form> 
                                        <input type="text" required="" placeholder="Enter Email Address">
                                        <button type="submit" title="Subscribe" class="btn btn-default rounded-0" name="submit" value="Submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
            		</div>
            	</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                	<div class="small_padding bg_transparent_20">
                        <div class="footer_logo mb-3">
                            <a href="index.html"><img alt="logo" src="images/hosting-logo_white.png"></a>
                        </div>
                        <p>Phasellus blandit massa enim. elit id varius nunc. Lorem ipsum dolor sit amet, consectetur industry.</p>
                        <ul class="contact_info contact_info_light list_none">
                            <li>
                                <span class="ti-location-pin"></span>
                                <address>123 Street, Old Trafford, New South London , UK</address>
                            </li>
                            <li>
                                <span class="ti-email"></span>
                                <a href="mailto:info@sitename.com">info@sitename.com</a>
                            </li>
                            <li>
                                <span class="ti-mobile"></span>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                	<h5 class="widget_title2">Useful Links</h5>
                    <ul class="list_none widget_links_style4">
                    	<li><a href="#">Buy Anger Now</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Support center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                	<h5 class="widget_title2">Services</h5>
                    <ul class="list_none widget_links_style4">
                    	<li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Storage & Backup</a></li>
                        <li><a href="#">24/7 Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                    <h5 class="widget_title2">Solutions</h5>
                    <ul class="list_none widget_links_style4">
                    	<li><a href="#">Terms Of Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Search Domain</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <h5 class="widget_title2">Company</h5>
                    <ul class="list_none widget_links_style4">
                    	<li><a href="#">Live Chat</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Support center</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer border_top_dash">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-4">
                	<ul class="list_none payment_plan mb-3 mb-md-0 text-center text-lg-left">
                        <li><a href="#"><img src="../assets/images/visa.png" alt="visa"></a></li>
                        <li><a href="#"><img src="../assets/images/discover.png" alt="discover"></a></li>
                        <li><a href="#"><img src="../assets/images/master_card.png" alt="master_card"></a></li>
                        <li><a href="#"><img src="../assets/images/paypal.png" alt="paypal"></a></li>
                        <li><a href="#"><img src="../assets/images/amarican_express.png" alt="amarican_express"></a></li>
                    </ul>
                </div>
            	<div class="col-md-4">
                	<p class="copyright m-md-0 text-center">&copy; 2018 All Rights Reserved by Anger.</p>
                </div>
                <div class="col-md-4">
                	<ul class="list_none social_icons hover_style2 social_white text-center text-md-right">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup rounded-0" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="../assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="../assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="../assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="../assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="../assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="../assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="../assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="../assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="../assets/js/jquery.countdown.min.js"></script> 
<!-- fit video  -->
<script src="../assets/js/jquery.fitvids.js"></script>
<!-- jquery.counterup.min js --> 
<script src="../assets/js/jquery.counterup.min.js"></script>
<!-- isotope min js --> 
<script src="../assets/js/isotope.min.js"></script>
<!-- elevatezoom js -->
<script src='../assets/js/jquery.elevatezoom.js'></script>
<!-- jquery.dd.min js -->
<script src='../assets/js/jquery.dd.min.js'></script> 
<!-- jquery.parallax-scroll js -->
<script src="../assets/js/jquery.parallax-scroll.js"></script>
<!-- Demo js -->
<script src='js/demo-hosting.js'></script> 
<!-- scripts js --> 
<script src="../assets/js/scripts.js"></script>

</body>

<!-- Mirrored from bestwebcreator.com/anger/demo/demo-hosting/vps-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 06:37:28 GMT -->
</html>